{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MovieAppForGitContext": "Server=(localdb)\\mssqllocaldb;Database=MovieAppForGitContext-5b493741-96a6-4d5e-ba8e-82b55f3501ae;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}